<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 16px;
        }

        .parent {
            width: 200px;
            border: 1px solid black;
            height: 500px;
            font-size: 20px;
        }

        .item {
            background-color: peachpuff;
        }

        .percent {
            width: 50%;
            height: 50%;
        }

        .vw {
            width: 50vw;
            height: 50vh;
        }

        .p-rem {
            font-size: 1rem;
        }
        .p-em {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="item percent">%</div>
        <div class="item vw">view-width</div>
    </div> -->

    <div class="parent">
        <div class="item p-rem">Rem</div>
        <div class="item em">Em</div>
    </div>
</body>
</html>